# febs

./: README.md  pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/cn/tongyl/febs/fauth/: FebsAuthApplication.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/controller/: SecurityController.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/manager/: UserManager.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/cn/tongyl/febs/fauth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-auth/src/test/java/cn/tongyl/febs/fauth/: FebsAuthApplicationTests.java
febs-common/: pom.xml
febs-common/src/main/java/cn/tongyl/febs/common/: FebsServerConstant.java  Test.java
febs-common/src/main/java/cn/tongyl/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  FebsCloudApplication.java  IsMobile.java
febs-common/src/main/java/cn/tongyl/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/cn/tongyl/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  RegexpConstant.java
febs-common/src/main/java/cn/tongyl/febs/common/exception/: FebsAuthException.java  FebsException.java  ValidateCodeException.java
febs-common/src/main/java/cn/tongyl/febs/common/handler/: BaseExceptionHandler.java  (+2 more)
febs-gateway/: pom.xml
febs-gateway/src/main/java/cn/tongyl/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/cn/tongyl/febs/gateway/configure/: FebsGatewayCorsConfigure.java  FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/cn/tongyl/febs/gateway/fallback/: FebsGatewayBlockFallbackProvider.java
febs-gateway/src/main/java/cn/tongyl/febs/gateway/filter/: FebsGatewayErrorFilter.java  FebsGatewayRequestFilter.java  FebsGatewaySentinelFilter.java
febs-gateway/src/main/java/cn/tongyl/febs/gateway/properties/: FebsGatewayProperties.java
febs-gateway/src/main/resources/: application.yml
febs-gateway/src/test/java/cn/tongyl/febs/gateway/: FebsGatewayApplicationTests.java
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: .gitignore  pom.xml
febs-monitor/febs-monitor-admin/src/main/java/cn/tongyl/febs/monitor/admin/: FebsMonitorAdminApplication.java
febs-monitor/febs-monitor-admin/src/main/java/cn/tongyl/febs/monitor/admin/configure/: FebsSecurityConfigure.java
febs-monitor/febs-monitor-admin/src/test/java/cn/tongyl/febs/monitor/admin/: FebsMonitorAdminApplicationTests.java
febs-register/: pom.xml
febs-register/src/main/java/cn/tongyl/febs/register/: FebsRegisterApplication.java
febs-register/src/main/resources/: application.yml
febs-register/src/test/java/cn/tongyl/febs/register/: FebsRegisterApplicationTests.java
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/mapper/: UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/service/: IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/java/cn/tongyl/febs/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
febs-server/febs-server-system/src/main/resources/: ValidationMessages.properties  application.yml  febs-server-system.properties  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-system/src/test/java/cn/tongyl/febs/server/system/: FebsServerSystemApplicationTests.java
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/configure/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/handler/: GlobalExceptionHandler.java
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/service/: IHelloService.java
febs-server/febs-server-test/src/main/java/cn/tongyl/febs/server/test/service/fallback/: HelloServiceFallback.java
febs-server/febs-server-test/src/main/resources/: application.yml
febs-server/febs-server-test/src/test/java/cn/tongyl/febs/server/test/: FebsServerTestApplicationTests.java
(+10 files in other folders)
