<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>febs</artifactId>
        <groupId>cn.tongyl.febs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>febs-server</artifactId>
    <packaging>pom</packaging>
    <name>FEBS-Server</name>
    <description>FEBS-Server服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.tongyl.febs</groupId>
            <artifactId>febs-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>febs-server-system</module>
        <module>febs-server-test</module>
    </modules>

</project>