febs.server.system.swagger.basePackage=cn.tongyl.febs.server.system.controller
febs.server.system.swagger.title=FEBS-Server-System API
febs.server.system.swagger.description=FEBS-Server-System API.
febs.server.system.swagger.version=1.0
febs.server.system.swagger.author=tongyl
febs.server.system.swagger.url=https://tongyl.cn
febs.server.system.swagger.email=540340102@qq.com
febs.server.system.swagger.license=Apache 2.0
febs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
febs.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
febs.server.system.swagger.name=febs_oauth_swagger
febs.server.system.swagger.scope=test
febs.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf